# CarNavigationHelper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smsoft/carnavigationhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsoft/carnavigationhelper/: CarNavigationHelperApplication.kt
app/src/main/java/com/smsoft/carnavigationhelper/data/: GeoPoint.kt  LocationType.kt  NavType.kt  Screen.kt
app/src/main/java/com/smsoft/carnavigationhelper/module/: AppModule.kt
app/src/main/java/com/smsoft/carnavigationhelper/repository/: UserPreferencesRepository.kt
app/src/main/java/com/smsoft/carnavigationhelper/service/: ButtonService.kt  ServiceOverlay.kt
app/src/main/java/com/smsoft/carnavigationhelper/ui/: AppNavigation.kt
app/src/main/java/com/smsoft/carnavigationhelper/ui/composable/: ActionButtons.kt  DialogLocationPermission.kt  DialogOverlayPermission.kt  EnumRadioButtonGroup.kt  Settings.kt
app/src/main/java/com/smsoft/carnavigationhelper/ui/floating/: FloatingScreen.kt  FloatingViewModel.kt
app/src/main/java/com/smsoft/carnavigationhelper/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/smsoft/carnavigationhelper/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/smsoft/carnavigationhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smsoft/carnavigationhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
